* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    background-color: #020A18;
    font-family: 'Open Sans', sans-serif;
}

.header {
    margin-bottom: 200px;
}

.center{
    padding-left:calc(50% - 573px);
    padding-right:calc(50% - 573px);
}


.header-link {
    text-decoration: none;
    color: #fff;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    padding: 20px;
}

.nav {
    padding-top: 39px;
    text-align: center;
}

.subtitle {
    color: #3A68B8;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.title {
    color: #FFF;
    font-family: Open Sans;
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%;
    /* 71.5px */
    margin-bottom: 40px;
}

.desc {
    color: #FFF;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 28.8px */
    opacity: 0.7;
    margin-bottom: 50px;
}

.top-content {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
    gap: 128px;
}


.left{
    width: 604px;
}
.right {
    width: 414px;
    
}

.button-link {
    padding: 1rem 2rem;
    background-color: #3A68B8;
    border-radius: 5px;
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    margin-right: 20px;
    border: 3px solid transparent;
}

.button-link:hover {
    color: #3A68B8;
    background-color: #fff;
    border: 3px solid #3A68B8;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.body_content {
    display: flex;
    justify-content: space-between;
    margin-top: 170px;
    align-items: center;

}

.img_content {
    box-sizing: border-box;
}

.titel_content {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 40px;
}

.text_content {
    margin-left: 70px;
}

.text {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    padding-bottom: 50px;
    opacity: 0.7;


}

.button_link_content {
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8);
    text-decoration: none;
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    border: 3px solid transparent;
}

.button_link_content:hover {
    color: #3A68B8;
    background-color: #fff;
    border: 3px solid #3A68B8;
}


.content {
    padding: 265px;
    display: grid;
    grid-template-columns: repeat(3, 362px);
    gap: 30px;
    justify-content: center;


}

.item {
    border: 1px solid #e7e0e0;
    min-height: 389px;
    border-radius: 10px;
    background: #132035;
    padding: 30px;



}

.heading,
.heading_4 {

    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 25px;
    font-weight: 700;
    line-height: 125%;
    opacity: 0.699999988079071;
}

.desc_content,
.desc_content_4 {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    /* 25.6px */
    opacity: 0.699999988079071;
}

.heading,
.desc_content {
    margin-top: 30px;
}

.pic_content {
    display: block;
    margin: 0 auto;
}

.item4 {

    grid-column: 1 / 3;
    grid-row: 2 / 4;

}

.desc_content_4,
.heading_4 {
    padding-top: 60px;
}

.middle_content {
    margin-top: 245px;
    display: flex;
    justify-content: space-between;
}



.desc_content2 {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 25.6px */
    opacity: 0.699999988079071;
    margin-top: 20px;
}


.content_left2 {
    margin-left: 25px;
}


.footer {
    flex-direction: row;

    align-items: center;
    border-radius: 10px;
    background-color: #040d1c;
    backdrop-filter: blur(100px);
    height: 250px;
}

.link_footer_info,.text_info_right {
    display: flex;
    align-items: end;
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 24px;
    text-decoration: none;
}

.titel_footer,.titel_footer_right{
    padding-top: 47px;
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 33px;

}

.text_footer_middle {
    width: 261px;
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: italic;
    font-weight: 100;
    line-height: normal;
    opacity: 0.6000000238418579;
}

.container_footter {
    display: flex;
    justify-content: space-between;
}
.titel_footer_right{

}
.logo_footer{
    padding-right: 24px;

}

@media (max-width:1024px) {
    .center{
        padding-left:calc(50% - 376px);
        padding-right: calc(50% - 376px);
    }
    .flex{
        justify-content: center;
        flex-wrap: wrap;
        gap: 31px;
        max-width: 650px;
        margin:auto;
        padding-bottom: 120px;
    }
    .subtitle{
        font-size: 16px;
    }

    .title{
        font-size: 48px;
    
    }
    .body_content{
        gap: 68px;
        display: flex;
        justify-content: center;
        margin-top: 170px;
        flex-wrap: wrap;

    
    }
    .text_content{
        margin: 0;
    }
    .titel_content{
        max-width: 484px;
    }
    .text{
        max-width: 460px;

    }
.content{
grid-template-columns: repeat(1,362px);
gap: 30px;
}
.item{
    gap: 30px;
}
.heading_4{
    padding-top: 30px;
}
.desc_content_4{
    padding-top: 30px;
}
.item4{
    gap: 30px;
    grid-column: span 1;
    grid-row: span 1;
}
.pic_content{
    width: 98px;
    
}

}
